Chat/AddChatDialog.xaml

<UserControl x:Class="Chat.AddChatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Resources>
        <local:TextBlockHelper x:Key="DialogVerifyHelper"/>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <TextBlock>Please enter user's ID</TextBlock>
        <TextBox
            x:Name="IdTextBox"
            Margin="0,5,0,10">
            <TextBox.Text>
                <Binding
                    Path="BlockText"
                    Source="{StaticResource DialogVerifyHelper}"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:UsernameValidationRule
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    IsDefault="True" Margin="0 8 8 0"
                    Width="75" Click="OkButtonClicked">
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    IsCancel="True" Margin="0 8 8 0"
                    Width="75" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
