Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="450"
        Title="ChatWindow" Height="450" Width="800" Closed="ChatWindow_OnClosed">
    <materialDesign:DialogHost DialogTheme="Dark" Loaded="Page_OnLoaded" x:Name="WindowDialogHost">
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer" ScrollChanged="MainScrollViewer_OnScrollChanged" Margin="0,0,0,75">
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding MessagesList}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="3" Padding="10" Background="#424242"
                                                 HorizontalAlignment="{Binding MessageAlignment}" Margin="0,5,0,5"
                                                 MaxWidth="300">
                                <materialDesign:Card.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Click="ChatTextCopyClicked" CommandParameter="{Binding Path=Message,Mode=OneWay}">
                                            <MenuItem.Icon>
                                                <materialDesign:PackIcon Kind="ContentCopy" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </materialDesign:Card.ContextMenu>
                                <TextBox Text="{Binding Path=Message,Mode=OneWay}" ToolTip="{Binding Date}" 
                                         Background="Transparent" TextWrapping="Wrap" BorderThickness="0"
                                         Style="{x:Null}" Foreground="White" IsReadOnly="True"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBox materialDesign:HintAssist.Hint="Message" Margin="0,0,75,0" VerticalAlignment="Bottom" 
                     Height="75" x:Name="MessageTextBox" AcceptsReturn="True" TextWrapping="Wrap" KeyDown="MessageTextBox_OnKeyDown"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" MaxLength="4096"/>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionLightButton}" HorizontalAlignment="Right"
                ToolTip="Send" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Click="SendBtnClicked">
                <materialDesign:PackIcon Kind="Send" Height="24" Width="24" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
