Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ChatWindow" Height="450" Width="800">
    <materialDesign:DialogHost DialogTheme="Dark" Loaded="Page_OnLoaded" x:Name="WindowDialogHost">
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer" ScrollChanged="MainScrollViewer_OnScrollChanged">
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding MessagesList}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="3" Padding="10" Background="#424242"
                                                 HorizontalAlignment="{Binding MessageAlignment}" Margin="0,5,0,5"
                                                 MaxWidth="300">
                                <TextBox Text="{Binding Path=Message,Mode=OneWay}" ToolTip="{Binding Date}" 
                                         Background="Transparent" TextWrapping="Wrap" BorderThickness="0"
                                         Style="{x:Null}" Foreground="White" IsReadOnly="True"/>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Window>
