Chat/LoginWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="295" Width="360">
    <materialDesign:DialogHost DialogTheme="Dark" Identifier="LoginDialogHost">
        <Grid>
            <TextBox
                x:Name="ServerUrlTxt" HorizontalAlignment="Center" VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Server Address" Width="320"  Margin="0,20,0,0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox
                x:Name="UsernameTxt" HorizontalAlignment="Center" VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Username" Width="320"  Margin="0,75,0,0"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox
                x:Name="PasswordTxt" HorizontalAlignment="Center" VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password" Width="320" 
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,130,0,0" />
            <CheckBox
                x:Name="TrustSslCheckBox" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,180,0,0">
            Trust all certificates
            </CheckBox>
            <Button Content="Login"  HorizontalAlignment="Center" Margin="0,205,0,0"
                    VerticalAlignment="Top" Width="75" Click="LoginButtonClicked"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
