Chat/MainChatsWindow.xaml

<Window x:Class="Chat.MainChatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Chat" Height="450" Width="800" MinHeight="450" MinWidth="450"
        Closing="MainChatsWindow_OnClosing">
    <materialDesign:DialogHost DialogTheme="Dark" Loaded="FrameworkElement_OnLoaded" Identifier="MainWindowDialogHost">
        <Grid>
            <DockPanel>
                <materialDesign:ColorZone Padding="14" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontSize="22" x:Name="HelloTitle"/>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="AddChatButton"
                            Click="AddChatButton_OnClick"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            ToolTip="Refresh">
                            <materialDesign:PackIcon Margin="-8,0,-10,0" Kind="Add"/>
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="SettingsButton"
                            Click="SettingsButton_OnClick"
                            Foreground="Black"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            ToolTip="Refresh" Margin="0,0,40,0">
                            <materialDesign:PackIcon Margin="-8,0,-10,0" Kind="Settings"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="10,70,0,0">
                <materialDesign:PackIcon Kind="Search" Margin="0,5,5,0"/>
                <TextBox
                    x:Name="SearchTextBox" 
                    materialDesign:HintAssist.Hint="Search"
                    Width="150"/>
            </DockPanel>
            <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,0"
                     Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"
                     SelectionMode="Single" ItemsSource="{Binding MessagesList}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:Card
                                    Height="30" Width="30"
                                    UniformCornerRadius="30"
                                    Background="{DynamicResource PrimaryHueDarkBrush}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Padding="4">
                                    <Grid>
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding SmallCircle,Mode=OneWay}" />
                                    </Grid>
                                </materialDesign:Card>
                                <DockPanel Margin="8 0 0 0"
                                           Grid.Column="1">
                                    <StackPanel DockPanel.Dock="left">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <Run Text="{Binding LastSender,Mode=OneWay}" Foreground="White" />
                                            <Run Text="{Binding Message}" Foreground="Gray" />
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock TextAlignment="Right" Foreground="Gray" Text="{Binding Date}" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
